<!DOCTYPE html>
<html lang="ko">
    <head> 
        <title>THE VISION: 더비전</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="mainStyle.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gamja+Flower&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">

        <div class="staticNavContainer">
            <nav class="staticNav">
                <div class="nav pageDescription">
                    <a href="index.html"  class="navMainText"><image class = "navIcon" src="/img/newLogo.png" ></span>
                        <span class="navGroupName"> &nbsp;THE VISION</span><span class="navSlash"> / </span><span class="navMajorName">SOFTWARE OF CKU</span></a>
                </div>
                <a class="nav" href="introduce.html">동아리 소개</a>
                <a class="nav" href="dream.html">우리의 이야기</a>
            </nav>
        </div>

        <div class="space"></div>

        <div class="groupDescriptionContainer">
            <div class="groupDescription">
                <img class="mainImg" src="/img/newLogo.png">
                <div class="groupGoal">
                    <span class="groupGoalTextFirstLine">To be competitive,</span>
                    <span class="groupGoalTextSecondLine">To move forward.</span>
                    <span class="groupGoalTextGroupName">The Vision</span>
                </div>
            </div>
        </div>

        <div class="space"></div>

        <div id="beforeWillDoTextArea">
            <span id="beforeWillDoText">나아가기 위해, 우리는...</span>
        </div>

        <!-- 동아리 개선 아이디어 -->
        <div id="willDoContainer">
            <div id="willDo">
                <img id="willDoChangeLeft" src="/img/left.png">
                <div id="willDoContent">
                    <img id="willDoContentImg" src="/img/willDoProject.jpg">
                    <span id="willDoContentTitle">분야별 프로젝트 진행</span>
                    <p id="willDoContentDescription">동일한 분야의 구성원끼리 프로젝트를 해보며, 실무를 익힙니다.</p>
                </div>
                <img id="willDoChangeRight" src="/img/right.png">
            </div>
        </div>
        
        <footer>
            <div id="footer_pageInfo">
                <p id="footer_groupName">The Vision</p>
                <p id="footer_pageDeveloper">Developer: HyoJin Kim, HyungBin Ham / Planner: Sangchul Na, Heungjae Lee</p>
            </div>
            <div id="footer_university">
                <img id="universityMark" src="/img/universityMark.png">
                <p id="universityText">가톨릭관동대학교</p>
            </div>
        </footer>

        <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        <script src="main.js"></script>
    </body>
</html>